# IoT-Simulator-Emulator

./: IoTNextDay-IoTSimulatorDashboard.pbix  IoTNextDay-RIMSimDashboard.pbix  IoTNextDayPowerBIExample.pbix  IoTTesting.sln  LICENSE  README.md  epl-v10
MQTTClientApp/IoTApp/: IoTApp.csproj  Program.cs
