<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
 

  <ItemGroup>
    <Reference Include="Mqtt.Net">
      <HintPath>..\..\Lib\Mqtt.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  
</Project>
